<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bild</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
    </head>
    <body>
            <header>
            <!-- Button zum Öffnen des Menüs -->
            <button class="menu-btn" onclick="toggleMenu()">☰ Menü</button>

            <!-- Das versteckte Seitenmenü -->
            <nav id="side-menu" class="side-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Über mich</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </nav>
 
                <a href="https://linktr.ee/jacobmedrea"><img src="images/inflationspop-banner-001.png" alt="Beschreibung des Bildes"></a>
            </header>
        <main>
                <h1>Jacob Medrea</h1>

                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/79mlaaCo-Bg?si=JOLaqJhdk_EbPSaJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                
                <style>
                    .video-container {
                        position: relative;
                        width: 100%;  /* Die Breite nimmt 100% des verfügbaren Raums ein */
                        padding-bottom: 56.25%; /* 16:9 Seitenverhältnis */
                        height: 0; /* Die Höhe wird durch das Padding gesetzt */
                        overflow: hidden; /* Alles, was über den Container hinausgeht, wird ausgeblendet */
                    }
                
                    .video-container iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%; /* Das Video füllt die gesamte Breite des Containers aus */
                        height: 100%; /* Das Video füllt die gesamte Höhe des Containers aus */
                        border: 0; /* Kein Rahmen */
                    }
                </style>
                                <p class="text">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>   
            <a class "pic-002" href="https://linktr.ee/jacobmedrea"><img src="images/jacob-medrea.png" alt="Beschreibung des Bildes"></a>
            
            <br>
                    </main>
        <footer>
        <hr>
            <p class="text">
                Contact<br>
                Shows<br>
                News<br>
                Legal
            </p>
        </footer>
         <!-- Externes JavaScript am Ende des body-Tags -->
    <script src="js.js"></script>
    </body>
</html>